=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     nomeado
Instances:    1025010
Attributes:   11
              S1
              C1
              S2
              C2
              S3
              C3
              S4
              C4
              S5
              C5
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=11 #classindex=10
Network structure (nodes followed by parents)
S1(1): CLASS C1 
C1(3): CLASS C2 
S2(1): CLASS S1 
C2(3): CLASS C3 
S3(1): CLASS S1 
C3(3): CLASS 
S4(1): CLASS S1 
C4(3): CLASS C3 
S5(1): CLASS S1 
C5(3): CLASS C3 
CLASS(10): 
LogScore Bayes: -5626972.18330656
LogScore BDeu: -5628043.915610923
LogScore MDL: -5628176.724180235
LogScore ENTROPY: -5626315.215541605
LogScore AIC: -5626584.215541605


Time taken to build model: 22.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      556515               54.2936 %
Incorrectly Classified Instances    468495               45.7064 %
Kappa statistic                          0.1196
Mean absolute error                      0.111 
Root mean squared error                  0.2355
Relative absolute error                 97.8168 %
Root relative squared error             98.8432 %
Total Number of Instances          1025010     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,802     0,000     Royal flush
                 0,000    0,000    ?          0,000    ?          ?        0,641     0,000     Straight flush
                 0,311    0,220    0,509      0,311    0,386      0,103    0,563     0,485     One pair
                 0,821    0,662    0,555      0,821    0,662      0,182    0,602     0,566     Nothing in hand
                 0,000    0,000    ?          0,000    ?          ?        0,708     0,012     Straight
                 0,000    0,000    ?          0,000    ?          ?        0,677     0,063     Three of a kind
                 0,000    0,000    ?          0,000    ?          ?        0,616     0,086     Two pairs
                 0,000    0,000    ?          0,000    ?          ?        0,562     0,002     Flush
                 0,000    0,000    ?          0,000    ?          ?        0,731     0,024     Full house
                 0,000    0,000    ?          0,000    ?          ?        0,805     0,007     Four of a kind
Weighted Avg.    0,543    0,425    ?          0,543    ?          ?        0,588     0,494     

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h      i      j   <-- classified as
      0      0      1      7      0      0      0      0      0      0 |      a =  Royal flush
      0      0     12      5      0      0      0      0      0      0 |      b =  Straight flush
      0      0 134665 298432      0      0      0      0      0      0 |      c = One pair
      0      0  91852 421850      0      0      0      0      0      0 |      d = Nothing in hand
      0      0   2346   1632      0      0      0      0      0      0 |      e = Straight
      0      0  10833  10801      0      0      0      0      0      0 |      f = Three of a kind
      0      0  23341  25487      0      0      0      0      0      0 |      g = Two pairs
      0      0    349   1701      0      0      0      0      0      0 |      h = Flush
      0      0   1061    399      0      0      0      0      0      0 |      i = Full house
      0      0    162     74      0      0      0      0      0      0 |      j =  Four of a kind

